<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/categoryFragment"
        android:icon="@drawable/ic_category"
        android:title="Category" />

    <item
        android:id="@+id/analysisFragment"
        android:icon="@drawable/ic_analysis"
        android:title="Analysis" />

    <item
        android:id="@+id/savingsFragment"
        android:icon="@drawable/ic_savings"
        android:title="Savings" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_profile"
        android:title="Profile" />

</menu>
