<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Month &amp; Year"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/cobalt_blue"
        app:endIconMode="dropdown_menu"
        android:layout_marginBottom="10dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/bsMonthDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Month"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/cobalt_blue"
        app:endIconMode="dropdown_menu"
        android:layout_marginBottom="14dp">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/bsYearDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year"
            android:inputType="none"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply"
        app:cornerRadius="14dp"/>
</LinearLayout>
