<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="3dp"
    app:strokeColor="#E5E7EB"
    app:strokeWidth="1dp"
    android:backgroundTint="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="14dp">

        <!-- LEFT ICON (BLUE) -->
        <ImageView
            android:id="@+id/ivOptionIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@android:drawable/ic_menu_sort_by_size" />

        <!-- TITLE -->
        <TextView
            android:id="@+id/tvOptionTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:text="Frequency Analysis"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- RIGHT NEXT ICON -->
        <ImageView
            android:id="@+id/ivNext"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_chevron_right"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
