<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingVertical="10dp">

    <!-- Category Bar -->
    <FrameLayout
        android:id="@+id/categoryBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/bg_bar_track"
        android:clipToOutline="true">

        <!-- Category name INSIDE bar LEFT -->
        <TextView
            android:id="@+id/tvCategoryInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="12dp"
            android:text="Food"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@android:color/black" />
    </FrameLayout>

</LinearLayout>
